Disp/App1/App1/Drivers/Register/RegPasp/RegisterPasp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.RegisterPasp">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Fill">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Entry Placeholder="Город"
                Grid.Row="1" TextColor="#CCCCCC" FontSize="16"
                x:Name="Town"/>

                <Label Text="Паспортные данные"  TextColor="#FFB800" 
                   FontSize="20" HorizontalOptions="Start" Padding="2, 0, 0, 0"
                   Grid.Row="2" FontAttributes="Bold" />

                <Entry Grid.Row="3" Margin="0,0,10,0" Placeholder="Серия и номер" TextColor="#CCCCCC" 
                   x:Name="number" Keyboard="Numeric"/>

                <Label Text="Дата выдачи" Padding="5, 10, 0, 0"
                    HorizontalOptions="Start" Grid.Row ="4" 
                   FontAttributes="Bold" />
                <Entry Grid.Row="5" Margin="0,0,10,0" TextColor="#CCCCCC" 
                   x:Name="Data"/>

                <Label Text="Кем выдан" Padding="5, 10, 0, 0"
                    HorizontalOptions="Start" Grid.Row ="6" 
                   FontAttributes="Bold" />
                <Entry Grid.Row="7" Margin="0,0,10,0" TextColor="#CCCCCC" 
                   x:Name="Org"/>

                <Label Text="Код подразделения" Padding="5, 10, 0, 0"
                    HorizontalOptions="Start" Grid.Row ="8" 
                   FontAttributes="Bold" />
                <Entry Grid.Row="9" Margin="0,0,10,0" TextColor="#CCCCCC" 
                   x:Name="Code" Keyboard="Numeric"/>

                <Label Text="Сфотографировать первую страницу паспорта, страницу паспорта с постоянной	регистрацией и вместе с  раскрытым	
паспортом	1	страницы" Padding="5, 10, 0, 0" FontSize="12" TextColor="#CCCCCC" Opacity="0.7"
                    HorizontalOptions="Start" Grid.Row ="10" />

                <Grid Grid.Row="11">
                    <Image Source="photoactive.png" Grid.Column="0" x:Name="photo1"></Image>
                    <Image Source="photoactive.png" Grid.Column="1" x:Name="photo2"></Image>
                    <Image Source="photoactive.png" Grid.Column="2" x:Name="photo3"></Image>
                </Grid>

                <Grid Grid.Row="12">
                    <Label Text="Предоставляя эти данные, вы соглашаетесь с условиями сервиса"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           FontFamily="Roboto" Padding="-10, 0, 10, 0"
                           TextColor="#6F6F6F"
                           Grid.ColumnSpan="6"
                           Grid.Column="1"/>
            <RadioButton BorderColor="#FFB800" x:Name="person"
                                 BackgroundColor="Transparent"
                                 Grid.Column="0" Margin="0, 0, 30, 0"
                                 HorizontalOptions="EndAndExpand"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>