Disp/App1/App1/Drivers/Register/RegPasp/RegisterPasp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:App1.Utils"
             x:Class="App1.RegisterPasp">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Padding="0, 0, 0, 0">
            <ActivityIndicator x:Name="actInd" IsRunning="false" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" IsVisible="false" />
            <Grid VerticalOptions="FillAndExpand" x:Name="gridData">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <ScrollView>
                    <Grid Grid.Row="0" Padding="24, 20, 20, 0" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Entry Placeholder="Город" Grid.Row="0" TextColor="#CCCCCC" FontSize="16" x:Name="town" Margin="0,0,10,0" Keyboard="Plain"/>

                        <Label Text="Паспортные данные"  TextColor="#FFB800" FontSize="20" HorizontalOptions="Start" Padding="3, 0, 0, 0" Grid.Row="1" FontAttributes="None" />
                        <Entry Grid.Row="1" Margin="0,20,10,0" Placeholder="Серия и номер" MaxLength="12" TextColor="#CCCCCC" x:Name="serialNumberPassport" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behavior:SerialNumberPassportMaskBehavior x:Name="SerialNumberPassportMask"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="Дата выдачи" Padding="4, 0, 0, 0" HorizontalOptions="Start" Grid.Row ="2" FontAttributes="None" />
                        <DatePicker x:Name="datePassport" Grid.Row="2" Margin="0,10,10,0" TextColor="#CCCCCC" Format="dd.MM.yyyy"/>

                        <Label Text="Кем выдан" Padding="4, 0, 0, 0" HorizontalOptions="Start" Grid.Row ="3" FontAttributes="None" />
                        <Entry Grid.Row="3" Margin="0,0,10,0" TextColor="#CCCCCC" x:Name="whoPassport"/>

                        <Label Text="Код подразделения" Padding="4, 0, 0, 0" HorizontalOptions="Start" Grid.Row ="4" FontAttributes="None" />
                        <Entry Grid.Row="4" Margin="0,0,10,0" TextColor="#CCCCCC" x:Name="codePassport" Keyboard="Numeric" MaxLength="7">
                            <Entry.Behaviors>
                                <behavior:DepartmentMaskBehavior x:Name="DepartmentMask"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="Сфотографировать первую страницу паспорта, страницу паспорта с постоянной	регистрацией и вместе с  раскрытым паспортом	1	страницы" Padding="5, 10, 0, 0" FontSize="12" TextColor="#CCCCCC" Opacity="0.7"
                    HorizontalOptions="Start" Grid.Row ="5" />

                        <Grid Grid.Row="6">
                            <Image Source="photoactive.png" Grid.Column="0" x:Name="photo1"></Image>
                            <Image Source="photoactive.png" Grid.Column="1" x:Name="photo2"></Image>
                            <Image Source="photoactive.png" Grid.Column="2" x:Name="photo3"></Image>
                        </Grid>

                        <Grid Grid.Row="7">
                            <Label Text="Предоставляя эти данные, вы соглашаетесь с условиями сервиса"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           FontFamily="Roboto" Padding="-10, 0, 10, 0"
                           TextColor="#6F6F6F"
                           Grid.ColumnSpan="6" x:Name="personLabel"
                           Grid.Column="1">
                            </Label>
                            <RadioButton BorderColor="#FFB800" x:Name="person"
                                 BackgroundColor="Transparent"
                                 Grid.Column="0" Margin="0, 0, 30, 0"
                                 HorizontalOptions="EndAndExpand"/>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
            <Frame VerticalOptions="EndAndExpand" CornerRadius="10" Margin="0, 0, 0, 0" IsVisible="False" Padding="0, 0, 0, 0" x:Name="AddPhotoDialog">
                <StackLayout Padding="0, 0, 0, 0">
                    <StackLayout.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down" Swiped="CloseAddPhotoDialog"></SwipeGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Grid HorizontalOptions="Fill" Margin="20, 10, 20, 0" Padding="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Padding="0, 0, 0, 0">
                            <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="5" HorizontalOptions="Center" WidthRequest="50"></BoxView>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="0, 0, 0, 0" Margin="0, 10, 0, 0">
                            <Button Text="Сделать фото" CornerRadius="40" BackgroundColor="#FFB800" Clicked="TakePhoto"
                                    HorizontalOptions="Center" FontSize="13" FontAttributes="Bold" Padding="0, 0, 0, 2" WidthRequest="175" HeightRequest="30" TextColor="#FFFFFF"></Button>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Padding="0, 0, 0, 0" Margin="0, 10, 0, 0">
                            <Button Text="Загрузить фото" CornerRadius="40" BackgroundColor="#FFB800" Clicked="LoadPhoto"
                                    HorizontalOptions="Center" FontSize="13" FontAttributes="Bold" Padding="0, 0, 0, 2" WidthRequest="175" HeightRequest="30" TextColor="#FFFFFF"></Button>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>