Disp/App1/App1/Advertiser/Videos/VideosAct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:templates="clr-namespace:App1.Templates"
             x:Class="App1.Advertiser.VideosAct">
    <ContentPage.Content>
        <Grid BackgroundColor="#FAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.ColumnSpan="4" Grid.Row="0" HasShadow="True" Padding="0" Margin="0, 20, 0, 0" BorderColor="LightGray">
                <Grid Margin="0, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" BackgroundColor="#00000000" x:Name="loaded" Padding="0, 0, 0, 10"
                        Text="Загруженные" TextColor="#FFB800" Clicked="ToAct"/>

                    <Button Grid.Column="1" BackgroundColor="#00000000" x:Name="appeared" Padding="0, 0, 0, 10"
                        Text="Одобренные" TextColor="#BCBCBC" Clicked="ToAppr"/>
                </Grid>
            </Frame>

            <!--DatePicker MinimumDate="03/14/2021"
                        MaximumDate="12/31/2021"
                        Date="03/14/2021" 
                        TextColor="#FFB800" BackgroundColor="#FFFFFF" 
                        Grid.Row="1" Grid.ColumnSpan="4"/-->

            <ScrollView Grid.Row="1" Margin="0, 10, 0, 10"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="8" x:Name="act">
                <StackLayout Margin="0,0,0,0" x:Name="videosAct"  VerticalOptions="FillAndExpand">
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="1" Margin="0, 10, 0, 0"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="8" IsVisible="false" x:Name="appr">
                <StackLayout Margin="0,0,0,0" x:Name="videosAppr"  VerticalOptions="FillAndExpand">
                </StackLayout>
            </ScrollView>

            <Frame BackgroundColor="#FFB800" CornerRadius="100"
                    Grid.RowSpan="2" Padding="0, 0, 0, 0" x:Name="BtnAddVideoDialog"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    HeightRequest="60" WidthRequest="60"
                    Grid.Column="3" Grid.Row="8">
                <Button ImageSource="plus.png" BackgroundColor="#FFB800" Clicked="NewVideo"/>
            </Frame>

            <Frame Grid.RowSpan="3" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="40" Margin="0, 0, 0, -30" IsVisible="false"  IsEnabled="false" Padding="0, 0, 0, 0" x:Name="AddVideoDialog">
                <StackLayout Padding="0, 0, 0, 0">
                    <StackLayout.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down" Swiped="CloseAddVideoDialog"></SwipeGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Grid HorizontalOptions="Fill" Margin="20, 10, 20, 0" Padding="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Padding="0, 0, 0, 0">
                            <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="5" HorizontalOptions="Center" WidthRequest="50"></BoxView>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="0, 0, 0, 0" Margin="0, 10, 0, 0">
                            <Button Text="Заказать видеоролик" CornerRadius="40" BackgroundColor="#FFB800" Clicked="RequestVideo"
                                    HorizontalOptions="Center" FontSize="13" FontAttributes="Bold" Padding="0, 0, 0, 2" WidthRequest="175" HeightRequest="30" TextColor="#FFFFFF"></Button>
                        </StackLayout>

                        <Label x:Name="LoadVideoLabel" Text="Загрузить видеоролик" Grid.Row="3" HorizontalTextAlignment="Center" Padding="0, 0, 0, 0" TextColor="#FFB800" FontSize="13" FontAttributes="Bold"></Label>

                        <StackLayout Grid.Row="5" Padding="0, 0, 0, 0" Margin="80, 0, 80, 0">
                            <Label Text="Видеоролик должен быть продолжительностью 15 секунд" Opacity="0.5" HorizontalTextAlignment="Center" FontSize="12" WidthRequest="50" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>