Disp/App1/App1/Advertiser/Videos/VideosRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             xmlns:templates="clr-namespace:App1.Templates"
             x:Class="App1.Advertiser.VideosRequest">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="actInd" IsRunning="false" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" IsVisible="false" />
            <Grid BackgroundColor="White" x:Name="gridRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Загрузить файлы" TextColor="#FFB800" FontSize="18" Grid.Row="0" Grid.ColumnSpan="3" Margin="30, 20, 30, 0"></Label>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Image Source="photoactive.png" x:Name="photo1" BackgroundColor="Transparent" Margin="30, 0, 0, 0"></Image>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Image Source="photodef.png"  x:Name="photo2" BackgroundColor="Transparent" Margin="0, 0, 0, 0" IsEnabled="False"></Image>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Image Source="photodef.png" x:Name="photo3" BackgroundColor="Transparent" Margin="0, 0, 30, 0" IsEnabled="False"></Image>
                </Grid>

                <Label Text="Описание видеоролика" TextColor="Black" FontSize="17" Grid.Row="2" Grid.ColumnSpan="3" Margin="30, 10, 30, 0"></Label>

                <Editor Placeholder="Описание видеоролика" x:Name="editorText" HeightRequest="300" Grid.Row="3" Grid.ColumnSpan="3" Margin="30, 0, 30, 100"/>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>