Disp/App1/App1/Drivers/Settings/BankUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Drivers.Settings.BankUpdate">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Padding="20,1,20,0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Entry Placeholder="Наименование обслуживающего банка" Grid.Row="0" x:Name="Name" MaxLength="50" FontSize="16"/>
                    <Entry Placeholder="Адрес банка" Grid.Row="1" x:Name="Address" MaxLength="50" FontSize="16"/>
                    <Entry Placeholder="Номер расчётного счёта" Grid.Row="2" x:Name="NumberR" Keyboard="Numeric" MaxLength="20" FontSize="16"/>
                    <Entry Placeholder="Номер корреспондентского счёта" Grid.Row="3" x:Name="NumberK" Keyboard="Numeric" MaxLength="20" FontSize="16"/>
                    <Entry Placeholder="БИК банка" Grid.Row="4" FontSize="16" Keyboard="Numeric" MaxLength="9" x:Name="BIK"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>