Disp/App1/App1/Drivers/Settings/CarUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:App1.Utils"
             x:Class="App1.Drivers.Settings.CarUpdate">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Entry Grid.Row ="1" Placeholder="Марка" Margin="0,10,10,0" x:Name="mark"/>

                <Entry Grid.Row ="2" Placeholder ="Модель" Margin="0,10,10,0" x:Name="model"/>

                <Entry Grid.Row ="3" Placeholder ="Госномер" Margin="0,10,10,0" x:Name="number" MaxLength="9"/>

                <Entry Grid.Row ="4" Placeholder ="Год выпуска" Margin="0,10,10,0" x:Name="year" MaxLength="4" Keyboard="Numeric"/>

                <Entry Grid.Row ="5" Placeholder ="Цвет" Margin="0,10,10,0" x:Name="color"/>

                <Entry Grid.Row ="6" Placeholder ="VIN" Margin="0,10,10,0" x:Name="vin" MaxLength="17"/>

                <Label Grid.Row ="7" Text="СТС" Padding="4, 0, 0, 0"/>
                <Entry Grid.Row ="7" Margin="0,10,10,0" x:Name="ctc" MaxLength="12">
                    <Entry.Behaviors>
                        <behavior:SerialNumberPassportMaskBehavior x:Name="SerialNumberPassportMask"/>
                    </Entry.Behaviors>
                </Entry>

                <Grid Grid.Row="8" Margin="0, 20, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="photoactive.png" Grid.Column="0" x:Name="photo1"></Image>
                    <Image Source="photoactive.png" Grid.Column="1" x:Name="photo2"></Image>
                    <Image Source="photoactive.png" Grid.Column="2" x:Name="photo3"></Image>
                    <Label Text="Нажмите на фото, чтобы изменить" HorizontalTextAlignment="Center" FontSize="14" Opacity="0.4" Grid.Row="1" Grid.ColumnSpan="3"></Label>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>