Disp/App1/App1/Drivers/Settings/CarUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Drivers.Settings.CarUpdate">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Entry Grid.Row ="1" Placeholder="Марка" x:Name="Mark"/>

                <Entry Grid.Row ="2" Placeholder ="Модель" x:Name="Model"/>

                <Entry Grid.Row ="3" Placeholder ="Госномер" x:Name="Number"/>

                <Entry Grid.Row ="4" Placeholder ="Год выпуска" x:Name="Data"/>

                <Entry Grid.Row ="5" Placeholder ="Цвет" x:Name="Color"/>

                <Entry Grid.Row ="6" Placeholder ="VIN" x:Name="VIN"/>

                <Label Grid.Row ="7" Text="Свидетельство о регистрации" Padding="4, 0, 0, 0"/>
                <Entry Grid.Row ="7" x:Name="Reg" Margin="0, 10, 0, 0"/>

                <Grid Grid.Row="8" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="photoactive.png" Grid.Column="0" x:Name="photo1"></Image>
                <Image Source="photoactive.png" Grid.Column="1" x:Name="photo2"></Image>
                <Image Source="photoactive.png" Grid.Column="2" x:Name="photo3"></Image>
                <Label Text="Нажмите на фото, чтобы изменить" HorizontalTextAlignment="Center" FontSize="14" Opacity="0.4" Grid.Row="1" Grid.ColumnSpan="3"></Label>
            </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>