Disp/App1/App1/Drivers/Settings/DrLicUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Drivers.Settings.DrLicUpdate">
    <ContentPage.Content>
        <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Entry Grid.Row ="1" Margin="0,0,0,0" Placeholder="Серия и номер"
                       x:Name="Number" Keyboard="Numeric"/>

            <Entry Grid.Row ="2" Margin="0,0,0,0" Placeholder ="Дата выдачи"
                       x:Name="Data"/>

            <Entry Grid.Row ="3" Margin="0,0,0,0" Placeholder ="Срок действия"
                       x:Name="Period"/>

            <Grid Grid.Row="4" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="photoactive.png" Grid.Column="0" x:Name="photo1"></Image>
                <Image Source="photoactive.png" Grid.Column="1" x:Name="photo2"></Image>
                <Image Source="photoactive.png" Grid.Column="2" x:Name="photo3"></Image>
                <Label Text="Нажмите на фото, чтобы изменить" HorizontalTextAlignment="Center" FontSize="14" Opacity="0.4" Grid.Row="1" Grid.ColumnSpan="3"></Label>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>