Disp/App1/App1/Drivers/Settings/DrLicUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Drivers.Settings.DrLicUpdate"
             Title="Настройки">
    <ContentPage.Content>
        <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Водительское удостоверение"  TextColor="#FFB800" 
                   FontSize="25" HorizontalOptions="Start" VerticalOptions="Center"  
                   Grid.Row ="0" FontAttributes="Bold" />

            <Entry Grid.Row ="1" Margin="0,0,10,0" Placeholder="Серия и номер"
                       x:Name="Number" Keyboard="Numeric"/>

            <Entry Grid.Row ="2" Margin="0,0,10,0" Placeholder ="Дата выдачи"
                       x:Name="Data"/>

            <Entry Grid.Row ="3" Margin="0,0,10,0" Placeholder ="Срок действия"
                       x:Name="Period"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>