Disp/App1/App1/Drivers/Settings/DrLicUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:App1.Utils"
             x:Class="App1.Drivers.Settings.DrLicUpdate">
    <ContentPage.Content>
        <Grid Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Text="Водительское удостоверение" Padding="4, 0, 0, 0" HorizontalOptions="Start" Grid.Row ="1" FontAttributes="None" />

            <Entry Grid.Row ="1" Margin="0,10,0,0" MaxLength="12" Placeholder="Серия и номер" x:Name="serialNumberLicence" Keyboard="Numeric">
                <Entry.Behaviors>
                    <behavior:SerialNumberPassportMaskBehavior x:Name="SerialNumberLicenceMask"/>
                </Entry.Behaviors>
            </Entry>

            <Label Text="Дата получения"  Padding="4, 0, 0, 0" HorizontalOptions="Start"  Grid.Row ="2" FontAttributes="None" />
            <DatePicker x:Name="dateFromLicence" Grid.Row="2" Margin="0,10,0,0" Format="dd.MM.yyyy"/>

            <Label Text="Срок действия"  Padding="4, 0, 0, 0" HorizontalOptions="Start"  Grid.Row ="3" FontAttributes="None" />
            <DatePicker x:Name="dateToLicence" Grid.Row="3" Margin="0,10,0,0" Format="dd.MM.yyyy"/>

            <Grid Grid.Row="4" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="photoactive.png" Grid.Column="0" x:Name="photo1"></Image>
                <Image Source="photoactive.png" Grid.Column="1" x:Name="photo2"></Image>
                <Image Source="photoactive.png" Grid.Column="2" x:Name="photo3"></Image>
                <Label Text="Нажмите на фото, чтобы изменить" HorizontalTextAlignment="Center" FontSize="14" Opacity="0.4" Grid.Row="1" Grid.ColumnSpan="3"></Label>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>