Disp/App1/App1/Drivers/Settings/PasportDataUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Drivers.Settings.PasportDataUpdate">
    <ContentPage.Content>
        <Grid Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Text="Дата выдачи" Padding="4, 0, 0, 0"
                    HorizontalOptions="Start" Grid.Row ="1" 
                   FontAttributes="None" />

            <Entry Grid.Row ="1" Margin="0,10,0,0" Placeholder="Серия и номер"
                   x:Name="number" Keyboard="Numeric"/>

            <Label Text="Дата выдачи" Padding="4, 0, 0, 0"
                    HorizontalOptions="Start" Grid.Row ="2" 
                   FontAttributes="None" />
            <Entry Grid.Row ="2" Margin="0,10,0,0"
                   x:Name="Data"/>

            <Label Text="Кем выдан" Padding="4, 0, 0, 0"
                    HorizontalOptions="Start" Grid.Row ="3" 
                   FontAttributes="None" />
            <Entry Grid.Row ="3" Margin="0,10,0,0"
                   x:Name="Org"/>

            <Label Text="Код подразделения" Padding="4, 0, 0, 0"
                    HorizontalOptions="Start" Grid.Row ="4" 
                   FontAttributes="None" />
            <Entry Grid.Row ="4" Margin="0,10,0,0"
                   x:Name="Code" Keyboard="Numeric"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>