Disp/App1/App1/Drivers/Settings/PersonalDataUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Drivers.Settings.PersonalDataUpdate"
             Title="Настройки">
    <ContentPage.Content>
        <Grid Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Город" HorizontalOptions="Start" Grid.Row="0" Margin="3,0,10,0"/>
            <Entry Grid.Row="0" Margin="0,10,0,0"  x:Name="City" Keyboard="Plain"/>

            <Label Text="Имя" HorizontalOptions="Start" Grid.Row="1" Margin="3,0,10,0"/>
            <Entry Grid.Row="1" Margin="0,10,0,0" x:Name="Name" Keyboard="Plain"/>


            <Label Text="Отчество" HorizontalOptions="Start" Grid.Row="2" Margin="3,0,10,0"/>
            <Entry Grid.Row="2" Margin="0,10,0,0"  x:Name="Patronymic" Keyboard="Plain"/>


            <Label Text="Фамилия" HorizontalOptions="Start" Grid.Row="3" Margin="3,0,10,0"/>
            <Entry Grid.Row="3" Margin="0,10,0,0"  x:Name="LastName" Keyboard="Plain"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>