Disp/App1/App1/Drivers/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Settings"
             Title="Настройки"
             BackgroundColor="#F5F5F5">
    <ContentPage.Content>
        <Grid VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FFFFFF"  Grid.ColumnSpan="7" Margin="10,0,10,5" HasShadow="True" CornerRadius="5">
                    <Label Text="Личные данные" Grid.ColumnSpan="6"
                       TextColor="Black" FontSize="Subtitle" VerticalTextAlignment="Center" 
                        Margin="20,0,10,0" />
                </Frame>

                <Image Source="go_next_str"
                       Grid.Column="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,15,0"
                       />
                
                <Button Margin="10,0,10,0" 
                        BackgroundColor="#00000000"
                        CornerRadius="5" Grid.ColumnSpan="7"
                        Clicked="PersonalDataUpdate" />
                
                

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FFFFFF"  Grid.ColumnSpan="7" Margin="10,0,10,5" HasShadow="True" CornerRadius="5">
                    <Label Text="Паспортные данные" Grid.ColumnSpan="6"
                       TextColor="Black" FontSize="Subtitle" VerticalTextAlignment="Center" 
                        Margin="20,0,10,0" />
                </Frame>
                <Image Source="go_next_str"
                       Grid.Column="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,15,0"
                       />
                <Button Margin="10,0,10,0" 
                        BackgroundColor="#00000000"
                        CornerRadius="5" Grid.ColumnSpan="7"
                        Clicked="PasportDataUpdate"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FFFFFF"  Grid.ColumnSpan="7" Margin="10,0,10,5" HasShadow="True" CornerRadius="5">
                    <Label Text="Водительское удостоверение" Grid.ColumnSpan="6"
                       TextColor="Black" FontSize="Subtitle" VerticalTextAlignment="Center" 
                        Margin="20,0,10,0" />
                </Frame>
                <Image Source="go_next_str"
                       Grid.Column="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,15,0"
                       />
                <Button Margin="10,0,10,0" 
                        BackgroundColor="#00000000"
                        CornerRadius="5" Grid.ColumnSpan="7"
                        Clicked="DrLicUpdate"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FFFFFF"  Grid.ColumnSpan="7" Margin="10,0,10,5" HasShadow="True" CornerRadius="5">
                    <Label Text="Автомобиль" Grid.ColumnSpan="6"
                       TextColor="Black" FontSize="Subtitle" VerticalTextAlignment="Center" 
                        Margin="20,0,10,0" />
                </Frame>
                <Image Source="go_next_str"
                       Grid.Column="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,15,0"
                       />
                <Button Margin="10,0,10,0" 
                        BackgroundColor="#00000000"
                        CornerRadius="5" Grid.ColumnSpan="7"
                        Clicked="CarUpdate"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FFFFFF"  Grid.ColumnSpan="7" Margin="10,0,10,5" HasShadow="True" CornerRadius="5">
                    <Label Text="Банковские реквизиты" Grid.ColumnSpan="6"
                       TextColor="Black" FontSize="Subtitle" VerticalTextAlignment="Center" 
                        Margin="20,0,10,0" />
                </Frame>
                <Image Source="go_next_str"
                       Grid.Column="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,15,0"
                       />
                <Button Margin="10,0,10,0" 
                        BackgroundColor="#00000000"
                        CornerRadius="5" Grid.ColumnSpan="7"
                        Clicked="BankUpdate"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FFFFFF"  Grid.ColumnSpan="7" Margin="10,0,10,5" HasShadow="True" CornerRadius="5">

                    <Label Text="Договор c водителем" Grid.ColumnSpan="6"
                       TextColor="Black" FontSize="Subtitle"  VerticalTextAlignment="Center" 
                        Margin="20,0,10,0" />
                </Frame>

                <Image Source="go_next_str"
                       Grid.Column="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,15,0"
                       />
                <Button Margin="10,0,10,0"
                        x:Name="Accept_Contract_Driver"
                        BackgroundColor="#00000000"
                        CornerRadius="5" Grid.ColumnSpan="7"
                        Clicked="ContractAdverService"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>