Disp/App1/App1/Advertiser/Register/TermOfUse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.RegisterAdvPh.TermOfUse"
             Title="Соглашение">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Padding="20,20,20,20" FontSize="16">
                        <Label.Text>
                            1. Все действия в приложении должны соответствовать законодательству РФ &#10;
                            
2. Администрация Сайта праве в любое время в одностороннем порядке изменить условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3(трёх) дней с момента размещения новой версии соглашения на сайте. При несогласии с внесёнными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта &#10;
                            
3.  Обязательства Пользователя&#10;
                        </Label.Text>
                    </Label>
                </StackLayout>
            </ScrollView>
            <Button x:Name="Button1" Text ="Подтвердить" 
                            Clicked ="Button_Click"
                            Grid.Row="5" BackgroundColor="#FFB000" TextColor="#FFFFFF" 
                            CornerRadius="40"
                            Margin="20,3" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>