Disp/App1/App1/Advertiser/Register/TermOfUse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.RegisterAdvPh.TermOfUse"
             Title="Соглашение">
    <ContentPage.Content>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="1" VerticalOptions="Fill">
                    <Label FontSize="17" FontFamily="Roboto" Margin="20,20,20,20">
                        <Label.Text>
                            1.3. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3 (Трех) дней с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту.
                    
2.1. Также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.
                        </Label.Text>
                    </Label>
                </ScrollView>

                <Button Text="Принять"
                    FontSize="14" Grid.Row="1"
                    FontFamily="RobotoBold"
                    BackgroundColor="#FFB800"
                    TextColor="White"
                    Clicked="ToAdv"
                    VerticalOptions="EndAndExpand"
                    Margin="90,0,90,25"
                    CornerRadius="40"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>