Disp/App1/App1/Advertiser/Campaign/NewCampaign/AddCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.Campaign.NewCampaign.AddCard"
             xmlns:local="clr-namespace:App1"
             xmlns:behavior="clr-namespace:App1.Utils"
             BackgroundColor="White">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <ActivityIndicator x:Name="actInd" IsRunning="false" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="false" />

            <Grid Padding="10, 10, 10, 10" x:Name="gridRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" HasShadow="True" Grid.RowSpan="6" BackgroundColor="LightGray" Opacity="1" Padding="0" CornerRadius="20" Grid.ColumnSpan="5" Margin="0, 30, 0, 0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="LightSteelBlue" Grid.Row="0" Grid.ColumnSpan="5"></BoxView>
                        <Label Text="CVV" Grid.Row="1" Grid.Column="4" Padding="4, 0, 0, 0" FontSize="12"  FontAttributes="bold"></Label>
                        <local:CustomEntry x:Name="CVV" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" TextColor="White" Margin="4, -10, 16, 10" Keyboard="Numeric" MaxLength="3"></local:CustomEntry>
                        <BoxView BackgroundColor="LightSteelBlue" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="5"></BoxView>
                    </Grid>
                </Frame>

                <Frame Grid.Row="0" HasShadow="True" Grid.RowSpan="6" BackgroundColor="#FFB800" Opacity="1" Padding="0" Margin="0, 0, 0, 30" CornerRadius="20" Grid.ColumnSpan="5" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="mastercard_icon.png" Grid.Row="0" Grid.Column="3" Margin="0, 10, 0, 0" Aspect="AspectFit"></Image>

                        <Label Text="Card number" Grid.Row="1" Grid.ColumnSpan="4" Padding="15, 0, 0, 0" FontSize="12" FontAttributes="Bold"></Label>
                        <local:CustomEntry x:Name="PAN" Grid.Row="2" Grid.ColumnSpan="4" Keyboard="Numeric" Margin="15, -10, 15, 10" MaxLength="19" TextColor="White">
                            <local:CustomEntry.Behaviors>
                                <behavior:CardNumberMaskBehavior x:Name="CardNumberMask" />
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>

                        <Label Text="Cardholder name" Grid.Row="3" Grid.ColumnSpan="2" Padding="15, 0, 0, 0" FontSize="12"  FontAttributes="bold"></Label>
                        <local:CustomEntry x:Name="CardHolder" Grid.Row="4" Grid.ColumnSpan="3" Margin="15, -10, 15, 10" TextColor="White"></local:CustomEntry>

                        <Label Text="Expiration" Grid.Row="3" Grid.Column="3" Padding="4, 0, 0, 0" FontSize="12"  FontAttributes="bold"></Label>
                        <local:CustomEntry x:Name="ExpDate" Grid.Row="4" Grid.Column="3" Keyboard="Numeric" TextColor="White" Margin="4, -10, 16, 10" MaxLength="5">
                            <local:CustomEntry.Behaviors>
                                <behavior:ExpDateMaskBehavior x:Name="ExpDateMask" />
                            </local:CustomEntry.Behaviors>
                        </local:CustomEntry>
                    </Grid>
                </Frame>
            </Grid>
            <Button x:Name="btnAdd" Clicked="Add" HorizontalOptions="Center" Margin="0, 0, 0, 20"  WidthRequest="250" Text="Добавить" FontSize="14" CornerRadius="30" TextColor="White" BackgroundColor="#FFB800"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>