Disp/App1/App1/Advertiser/Campaign/NewCampaign/Confirm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.Campaign.NewCampaign.Confirm"
             xmlns:templates="clr-namespace:App1.Templates"
             x:Name="this"
             BackgroundColor="#FAFAFA">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" Padding="0" Margin="0">
            <Grid Margin="0" Padding="0" BackgroundColor="#FAFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <templates:VideoTemplate x:Name="videoPlayer"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Grid.Row="0"
                                            Margin="0, 30, 0, 0"/>

                <Grid Grid.Row="1" Padding="40, 0, 0, 0" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Срок размещения:" Grid.Row="1" TextColor="Black" FontSize="14" Grid.Column="0"/>
                    <Label Text="" x:Name="tarifDays" Grid.Row="1" TextColor="LightGray" FontSize="14" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="2" Padding="40, 0, 0, 0" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Условия размещения:" Grid.Row="1" TextColor="Black" FontSize="14" Grid.Column="0"/>
                    <Label Text="" x:Name="tarifMonitor" Grid.Row="1" TextColor="LightGray" FontSize="14" Grid.Column="1"/>
                </Grid>

                <BoxView BackgroundColor="LightGray" Margin="40, 0, 40, 0" Grid.Row="4"></BoxView>
                <Grid Grid.Row="5" Padding="40, 0, 0, 0" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Итого:" Grid.Row="1" TextColor="Black" FontSize="14" Grid.Column="0"/>
                    <Label Text="" x:Name="tarifAmount" Grid.Row="1" TextColor="LightGray" FontSize="14" Grid.Column="1"/>
                </Grid>
                <Button Clicked="NewCampaigns" HorizontalOptions="Center" Margin="0, 20, 0, 0" Grid.Row="6" WidthRequest="250" Text="Оплатить" FontSize="14" CornerRadius="30" TextColor="White" BackgroundColor="#FFB800"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>