Disp/App1/App1/Advertiser/Campaign/NewCampaign/Confirm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.Campaign.NewCampaign.Confirm"
             xmlns:vv="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Name="this"
             Title="Оплата">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="labelTextVideo" Grid.Row="0"/>

                            <vv:VideoPlayer x:Name="videoPlayer"
                                            DisplayControls="True"
                                            AutoPlay="False"
                                            Grid.RowSpan="3"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Grid.Row="1"
                                            Margin="0, 0, 0, 0"/>

                            <Label x:Name="minDays" Text="Срок размещения: 30 дней" Grid.Row="3"/>

                            <Label Text="Условия размещения: 10 экранов" Grid.Row="4"/>

                            <BoxView Grid.Row="5" HorizontalOptions="Fill" HeightRequest="2" Margin="20, 0, 20, 0"/>

                            <Label x:Name="amount" Text="Итого: 18 000Р" Grid.Row="6" HorizontalOptions="Start" />

                            <Button Clicked="NewCampaigns" HorizontalOptions="Center" Grid.Row="7" Text="Оплатить" TextColor="White" BackgroundColor="#F39F26"/>

                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>