Disp/App1/App1/Advertiser/Campaign/NewCampaign/PayTarif.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.Campaign.NewCampaign.PayTarif"
             BackgroundColor="White"
             xmlns:templates="clr-namespace:App1.Templates">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ActivityIndicator x:Name="actInd" IsRunning="false" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="false" />
            <ScrollView Margin="0, 0, 0, 0" VerticalOptions="FillAndExpand" x:Name="ScRoot">
                <Grid Padding="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0,2*"/>
                        <ColumnDefinition Width="0,5*"/>
                        <ColumnDefinition Width="0,3*"/>
                        <ColumnDefinition Width="0,2*"/>
                    </Grid.ColumnDefinitions>

                    <Frame BorderColor="LightGray"
                           Grid.ColumnSpan="4" Grid.Row="0"
                           HasShadow="True"/>
                    <Image Source="mastercard_icon.png" Grid.Row="0"
                           Grid.Column="0"/>
                    <Label Text="MasterCard 9435"
                           FontSize="12"
                           VerticalOptions="CenterAndExpand"
                           FontFamily="Roboto"
                           TextColor="#6F6F6F"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <Label Text="09/21"
                           FontSize="12"
                           TextColor="#CCCCCC"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalOptions="CenterAndExpand"/>
                    <RadioButton
                           Margin="0,0,24,0"
                           Grid.Row="0"
                           Grid.Column="3"
                           HorizontalOptions="EndAndExpand"/>


                    <Frame BorderColor="LightGray"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           HasShadow="True"/>
                    <Image Source="mastercard_icon.png"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Label Text="MasterCard 9435"
                           FontSize="12"
                           VerticalOptions="CenterAndExpand"
                           FontFamily="Roboto"
                           TextColor="#6F6F6F"
                           Grid.Row="1"
                           Grid.Column="1"/>
                    <Label Text="09/21"
                           FontSize="12"
                           TextColor="#CCCCCC"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalOptions="CenterAndExpand"/>
                    <RadioButton
                           Margin="0,0,24,0"
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalOptions="EndAndExpand"/>

                    <Button Clicked="Pay" HorizontalOptions="Center" Grid.ColumnSpan="4" Margin="0, 20, 0, 0" Grid.Row="2" WidthRequest="250" Text="Оплатить" FontSize="14" CornerRadius="30" TextColor="White" BackgroundColor="#FFB800"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>