Disp/App1/App1/Advertiser/Campaign/NewCampaign/PayTarif.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.Campaign.NewCampaign.PayTarif"
             BackgroundColor="White"
             xmlns:templates="clr-namespace:App1.Templates">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ActivityIndicator x:Name="actInd" IsRunning="false" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="false" />
            <ScrollView Margin="0, 0, 0, 0" VerticalOptions="FillAndExpand" x:Name="ScRoot">
                <Grid Padding="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Frame BorderColor="#CCCCCC"
                           Grid.Row="0"
                           HasShadow="True"
                           Margin="0"
                           x:Name="newCard"
                           Padding="0">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                <ColumnDefinition Width="0.85*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="+"
                                   FontSize="25"
                                   TextColor="#6F6F6F"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                            <Label Text="Новая карта"
                                   FontSize="16"
                                   VerticalOptions="CenterAndExpand"
                                   FontFamily="Roboto"
                                   TextColor="#6F6F6F"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <StackLayout x:Name="cardsList" Grid.Row="1">

                    </StackLayout>
                </Grid>
            </ScrollView>

            <Button Clicked="Pay" HorizontalOptions="Center" Margin="0, 0, 0, 20"  WidthRequest="250" Text="Оплатить" FontSize="14" CornerRadius="30" TextColor="White" BackgroundColor="#FFB800"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>