Disp/App1/App1/Drivers/Register/Card.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Card"
             Title="Регистрация">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="24,20,20,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Entry Placeholder="Наименование обслуживающего банка" Grid.Row="0"
                       x:Name="nameBank" TextColor="#CCCCCC" MaxLength="50"
                       FontSize="16"/>
                    <Entry Placeholder="Адрес банка" Grid.Row="1" TextColor="#CCCCCC"
                       x:Name="address" MaxLength="50"
                       FontSize="16"/>
                    <Entry Placeholder="Номер расчётного счёта" Grid.Row="2"
                       x:Name="accNumberR" TextColor="#CCCCCC"
                       Keyboard="Numeric" MaxLength="20"
                       FontSize="16"/>
                    <Entry Placeholder="Номер корреспондентского счёта" Grid.Row="3"
                       x:Name="accNumberC" TextColor="#CCCCCC"
                       Keyboard="Numeric" MaxLength="20"
                       FontSize="16"/>
                    <Entry Placeholder="БИК банка" Grid.Row="4"
                       FontSize="16" TextColor="#CCCCCC" MaxLength="9"
                        x:Name="bik"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>