Disp/App1/App1/Drivers/Register/RegisterChooseDriver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Drivers.Register.RegisterChooseDriver">

    <ContentPage.Content>
        <Grid Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Label Text="Имя" TextColor="Black" Padding="5, 10, 0, 0"
                   Grid.Row="1"/>
            <Entry TextColor="#CCCCCC" FontSize="16"
                Grid.Row="2"  
                x:Name="Name"/>

            <Label Text="Фамилия" TextColor="Black" Padding="5, 10, 0, 0"
                   Grid.Row="3"/>
            <Entry TextColor="#CCCCCC" FontSize="16"
                Grid.Row="4"
                x:Name="LastName"/>

            <Label Text="Отчество" TextColor="Black" Padding="5, 10, 0, 0"
                   Grid.Row="5"/>
            <Entry TextColor="#CCCCCC" FontSize="16"
                Grid.Row="6"
                x:Name="Patronymic"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>