Disp/App1/App1/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:App1.Utils"
             x:Class="App1.StartPage"
             BackgroundImage ="TaxiYellow.jpg"
             BackgroundColor="#000000">
    <ContentPage.Content>
        <Grid x:Name="gridRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Grid.Row="1"
                   Source="Logo.png" HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" Grid.RowSpan="2"/>

            <Label Text="Введите свой номер телефона" 
                   HorizontalOptions="Center"
                   Grid.Row="3"
                   TextColor="#FFFFFF"
                   FontSize="21"
                   FontFamily="Roboto"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="dots_icon.png"
                       Grid.Column="0" Margin="0, 0, 20, 0" HorizontalOptions="End"
                       Aspect="AspectFit"/>

                <Entry x:Name="NumberEnter" TextChanged="Change_number" 
                   Keyboard="Telephone" MaxLength="18"
                   HorizontalOptions="Start" VerticalOptions="Center"
                   MinimumWidthRequest="18" Placeholder="+7 (XXX) XXX-XX-XX"
                   TextColor="#FFFFFF" Grid.Column="1" 
                   FontSize="25" Margin="-10, 0, 0, 0"
                   FontFamily="Roboto"
                   Grid.ColumnSpan="3" PlaceholderColor="#99FFFFFF">
                    <Entry.Behaviors>
                        <behavior:PhoneMaskBehavior x:Name="PhoneMask" />
                    </Entry.Behaviors>
                </Entry>
            </Grid>
            <Button x:Name="Button1" Text ="Войти" 
                    Clicked ="Enter"
                    Grid.Row="5" BackgroundColor="#FFB800" TextColor="#FFFFFF" 
                    CornerRadius="40"
                    Margin="100,3,100,0"
                    FontSize="16"
                    FontFamily="RobotoBold"
                    />

            <ActivityIndicator x:Name="actInd" IsRunning="false" AbsoluteLayout.LayoutFlags="PositionProportional" Color="#FFB800" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Grid.Row="0" Grid.RowSpan="1" IsVisible="false" />
        </Grid>
    </ContentPage.Content>
</ContentPage>