Disp/App1/App1/Advertiser/Register/Ph/FIO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.RegisterAdvPh.FIO">
    <ContentPage.Content>
        <Grid Padding="24,20,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Text="Город" TextColor="Black" Padding="4, 0, 0, 0" Grid.Row="1"/>
            <Entry Grid.Row="1" TextColor="#CCCCCC" FontSize="16" x:Name="Town"/>

            <Label Text="Имя" TextColor="Black" Padding="4, 0, 0, 0" Grid.Row="2"/>
            <Entry TextColor="#CCCCCC" FontSize="16" Grid.Row="2" x:Name="Name"/>

            <Label Text="Фамилия" TextColor="Black" Padding="4, 0, 0, 0" Grid.Row="3"/>
            <Entry TextColor="#CCCCCC" FontSize="16" Grid.Row="3" x:Name="LastName"/>

            <Label Text="Отчество" TextColor="Black" Padding="4, 0, 0, 0" Grid.Row="4"/>
            <Entry TextColor="#CCCCCC" FontSize="16" Grid.Row="4" x:Name="Patronymic"/>

            <Label Text="E-mail" TextColor="Black" Padding="4, 0, 0, 0" Grid.Row="5"/>
            <Entry TextColor="#CCCCCC" FontSize="16" Grid.Row="5" x:Name="Email"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>