Disp/App1/App1/Advertiser/Register/Ph/FIO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.RegisterAdvPh.FIO">
    <ContentPage.Content>
        <Grid Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Text="Город" TextColor="Black" Padding="5, 0, 0, 0" 
                   Grid.Row="1"/>
            <Entry 
                Grid.Row="2" TextColor="#CCCCCC" FontSize="16"
                x:Name="Town"/>

            <Label Text="Имя" TextColor="Black" Padding="5, 10, 0, 0"
                   Grid.Row="3"/>
            <Entry TextColor="#CCCCCC" FontSize="16"
                Grid.Row="4"  
                x:Name="Name"/>

            <Label Text="Фамилия" TextColor="Black" Padding="5, 10, 0, 0"
                   Grid.Row="5"/>
            <Entry TextColor="#CCCCCC" FontSize="16"
                Grid.Row="6"
                x:Name="LastName"/>

            <Label Text="Отчество" TextColor="Black" Padding="5, 10, 0, 0"
                   Grid.Row="7"/>
            <Entry TextColor="#CCCCCC" FontSize="16"
                Grid.Row="8"
                x:Name="Patronymic"/>

            <Label Text="E-mail" TextColor="Black" Padding="5, 10, 0, 0"
                   Grid.Row="9"/>
            <Entry TextColor="#CCCCCC" FontSize="16"
                Grid.Row="10"
                x:Name="Email"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>