Disp/App1/App1/Drivers/Register/Car/RegisterCarPh2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.RegisterCarPh2"
             Title="Регистрация">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label  Text="Фотография оборотной стороны водительского удостоверения:"
                    HorizontalOptions="Center" 
                    Grid.Row ="1" Grid.ColumnSpan="2"/>

            <Image  x:Name = "img"
                    Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>

            <Button x:Name="TakePhotoBtn" Text ="Сделать фото"
                    Clicked ="TakePhotoAsync"
                    BackgroundColor="#F39F26" TextColor="#FFFFFF" 
                    CornerRadius="40"
                    Margin="20,15" FontAttributes="Bold" 
                    Grid.Row="4" Grid.Column="0"/>

            <Button x:Name="TetPhotoBtn" Text ="Загрузить фото"
                    Clicked ="GetPhotoAsync"
                    BackgroundColor="#F39F26" TextColor="#FFFFFF" 
                    CornerRadius="40"
                    Margin="20,15" FontAttributes="Bold"
                    Grid.Row="4" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>