Disp/App1/App1/Drivers/Register/Car/RegisterCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:App1.Utils"
             x:Class="App1.RegisterCar"
             Title="Регистрация">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Padding="0, 0, 0, 0">
            <ActivityIndicator x:Name="actInd" IsRunning="false" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" IsVisible="false" />
            <Grid VerticalOptions="FillAndExpand" x:Name="gridData">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <ScrollView>
                    <Grid Padding="24,20,20,0" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Text="Автомобиль" Padding="3, 0, 0, 0" TextColor="#FFB800" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row ="0" FontAttributes="None" />

                        <Entry Grid.Row ="1" Placeholder="Марка" TextColor="#CCCCCC" Margin="0,10,10,0" x:Name="mark"/>

                        <Entry Grid.Row ="2" Placeholder ="Модель" TextColor="#CCCCCC" Margin="0,10,10,0" x:Name="model"/>

                        <Entry Grid.Row ="3" Placeholder ="Госномер" TextColor="#CCCCCC" Margin="0,10,10,0" x:Name="number" MaxLength="9"/>

                        <Entry Grid.Row ="4" Placeholder ="Год выпуска" TextColor="#CCCCCC" Margin="0,10,10,0" x:Name="year" MaxLength="4" Keyboard="Numeric"/>

                        <Entry Grid.Row ="5" Placeholder ="Цвет" TextColor="#CCCCCC" Margin="0,10,10,0" x:Name="color"/>

                        <Entry Grid.Row ="6" Placeholder ="VIN" TextColor="#CCCCCC" Margin="0,10,10,0" x:Name="vin" MaxLength="17"/>

                        <Label Grid.Row ="7" Text="СТС" Padding="4, 0, 0, 0"/>
                        <Entry Grid.Row ="7" TextColor="#CCCCCC" Margin="0,10,10,0" x:Name="ctc" MaxLength="12">
                            <Entry.Behaviors>
                                <behavior:SerialNumberPassportMaskBehavior x:Name="SerialNumberPassportMask"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="Сфотографировать лицевую	сторону	водительского	удостоверения, оборотную	сторону водительского удостоверения и с	лицевой	стороной водительского удостоверения" Padding="5, 10, 0, 0" FontSize="12" TextColor="#CCCCCC" Opacity="0.7"
                    HorizontalOptions="Start" Grid.Row ="8" />

                        <Grid Grid.Row="9">
                            <Image Source="photoactive.png" Grid.Column="0" x:Name="photo1"></Image>
                            <Image Source="photoactive.png" Grid.Column="1" x:Name="photo2"></Image>
                            <Image Source="photoactive.png" Grid.Column="2" x:Name="photo3"></Image>
                        </Grid>

                        <Grid Grid.Row="10" Margin="0, 20, 0, 0">
                            <Label Text="Предоставляя эти данные, вы соглашаетесь с условиями сервиса"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           FontFamily="Roboto" Padding="-10, 0, 10, 0"
                           TextColor="#6F6F6F" x:Name="personLabel"
                           Grid.ColumnSpan="6"
                           Grid.Column="1"/>
                            <RadioButton BorderColor="#FFB800" x:Name="person"
                                 BackgroundColor="Transparent"
                                 Grid.Column="0" Margin="0, 0, 30, 0"
                                 HorizontalOptions="EndAndExpand"/>
                        </Grid>

                    </Grid>
                </ScrollView>
            </Grid>
            <Frame VerticalOptions="EndAndExpand" CornerRadius="10" Margin="0, 0, 0, 0" IsVisible="False" Padding="0, 0, 0, 0" x:Name="AddPhotoDialog">
                <StackLayout Padding="0, 0, 0, 0">
                    <StackLayout.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down" Swiped="CloseAddPhotoDialog"></SwipeGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Grid HorizontalOptions="Fill" Margin="20, 10, 20, 0" Padding="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Padding="0, 0, 0, 0">
                            <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="5" HorizontalOptions="Center" WidthRequest="50"></BoxView>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="0, 0, 0, 0" Margin="0, 10, 0, 0">
                            <Button Text="Сделать фото" CornerRadius="40" BackgroundColor="#FFB800" Clicked="TakePhoto"
                                    HorizontalOptions="Center" FontSize="13" FontAttributes="Bold" Padding="0, 0, 0, 2" WidthRequest="175" HeightRequest="30" TextColor="#FFFFFF"></Button>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Padding="0, 0, 0, 0" Margin="0, 10, 0, 0">
                            <Button Text="Загрузить фото" CornerRadius="40" BackgroundColor="#FFB800" Clicked="LoadPhoto"
                                    HorizontalOptions="Center" FontSize="13" FontAttributes="Bold" Padding="0, 0, 0, 2" WidthRequest="175" HeightRequest="30" TextColor="#FFFFFF"></Button>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>