Disp/App1/App1/Advertiser/Register/YL/Organiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.RegisterAdvYL.Organiz"
             Title="Регистрация">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20,30,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Entry Placeholder="Полное наименование организации" 
                       Grid.ColumnSpan="2" Grid.Row="1"
                       x:Name="Name"/>

                <Entry Placeholder="Юридический адрес" 
                       Grid.ColumnSpan="2" Grid.Row="2"
                       x:Name="Address"/>
                <Entry Placeholder="ОГРН" 
                       Grid.ColumnSpan="2" Grid.Row="3"
                       x:Name="Ogrn" MaxLength="15"/>

                <Entry Placeholder="ИНН" 
                       Grid.Column ="0"  Grid.Row="4"
                       x:Name="Inn" MaxLength="10"/>
                <Entry Placeholder="КПП" 
                       Grid.Column ="1"  Grid.Row="4"
                       x:Name="Kpp" MaxLength="9"/>
                
                    
                <CheckBox CheckedChanged="TheSame" x:Name="Cb"
                              Grid.Row="5"/>
                <Label TextColor="#000000" Text="Руководитель является контактным лицом" 
                           Grid.Column="1" Grid.Row="5"/>

                <Label Text="Руководитель" Grid.Row="7" TextColor="#F39F26" FontSize="20" />
                <Entry Placeholder="ФИО(полностью)" 
                       Grid.ColumnSpan="2" Grid.Row="8"
                       x:Name="DirFIO"/>
                <Entry Placeholder="Должность" 
                       Grid.ColumnSpan="2" Grid.Row="9"
                       x:Name="DirPost"/>

                <StackLayout Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="10" x:Name="Contact">
                    <Label Text="Контактное лицо" TextColor="#F39F26" FontSize="20" />
                    <Entry Placeholder="ФИО(полностью)"
                           x:Name="ContFIO"/>
                    <Entry Placeholder="Должность"
                           x:Name="ContPost"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>