Disp/App1/App1/Advertiser/Register/YL/Organiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.RegisterAdvYL.Organiz">
    <ContentPage.Content>
        <ScrollView Padding="24,20,24,20" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Placeholder="Полное наименование организации"
                           FontSize="15" x:Name="Name"
                           Grid.Row="0" TextColor="#CCCCCC"
                           Grid.ColumnSpan="2"/>
                <Entry Placeholder="Юридический адрес"
                           FontSize="17" x:Name="Address"
                           Grid.Row="1" TextColor="#CCCCCC"
                           Grid.ColumnSpan="2"/>
                <Entry Placeholder="ОГРН"
                           FontSize="17" TextColor="#CCCCCC"
                           Grid.Row="2" x:Name="Ogrn"
                           Grid.ColumnSpan="2"/>
                <Entry Placeholder="ИНН"
                           FontSize="17" TextColor="#CCCCCC"
                           Grid.Row="3" x:Name="Inn"
                           Grid.Column="0"
                           Keyboard="Numeric"/>
                <Entry Placeholder="КПП"
                           FontSize="17"
                           Grid.Row="3" x:Name="Kpp"
                           Grid.Column="1"
                           Keyboard="Numeric"/>

                <Label Text="Руководитель"
                           FontSize="18"
                           TextColor="#FFB800"
                           Padding="0,20,0,0"
                           Grid.Row="4"
                           Grid.ColumnSpan="2"/>
                <Entry Placeholder="ФИО (полностью)"
                           FontSize="17" TextColor="#CCCCCC"
                           Grid.Row="5" x:Name="FioDirector"
                           Grid.ColumnSpan="2"/>
                <Entry Placeholder="Должность"
                           FontSize="17" x:Name="PositionDirector"
                           Grid.Row="6" TextColor="#CCCCCC"
                           Grid.ColumnSpan="2"/>
                <Label Text="Контактное лицо"
                           FontSize="18"
                           TextColor="#FFB800"
                           Padding="0,20,0,0"
                           Grid.Row="7"
                           Grid.ColumnSpan="2"/>
                <Entry Placeholder="ФИО (полностью)"
                           FontSize="17" x:Name="FioManager"
                           Grid.Row="8" TextColor="#CCCCCC"
                           Grid.ColumnSpan="2"/>
                <Entry Placeholder="Должность"
                           FontSize="17" x:Name="PositionManager"
                           Grid.Row="9" TextColor="#CCCCCC"
                           Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>