Disp/App1/App1/Advertiser/EditPayMethod.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.EditPayMethod"
             BackgroundColor="White"
             xmlns:templates="clr-namespace:App1.Templates">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">
            <ScrollView Margin="0, 0, 0, 0">
                <Grid Padding="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0,2*"/>
                        <ColumnDefinition Width="0,5*"/>
                        <ColumnDefinition Width="0,3*"/>
                        <ColumnDefinition Width="0,2*"/>
                    </Grid.ColumnDefinitions>

                    <Frame BackgroundColor="#FFFFFF"
                           Grid.ColumnSpan="4" Grid.Row="0"
                           HasShadow="True"/>
                    <Image Source="mastercard_icon.png" Grid.Row="0"
                           Grid.Column="0"/>
                    <Label Text="MasterCard 9435"
                           FontSize="12"
                           VerticalOptions="CenterAndExpand"
                           FontFamily="Roboto"
                           TextColor="#6F6F6F"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <Label Text="09/21"
                           FontSize="12"
                           TextColor="#CCCCCC"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalOptions="CenterAndExpand"/>
                    <Image Source="x_icon.png"
                           Margin="0,0,24,0"
                           Grid.Row="0"
                           Grid.Column="3"
                           HorizontalOptions="EndAndExpand"/>


                    <Frame BackgroundColor="#FFFFFF"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           HasShadow="True"/>
                    <Image Source="mastercard_icon.png"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Label Text="MasterCard 9435"
                           FontSize="12"
                           VerticalOptions="CenterAndExpand"
                           FontFamily="Roboto"
                           TextColor="#6F6F6F"
                           Grid.Row="1"
                           Grid.Column="1"/>
                    <Label Text="09/21"
                           FontSize="12"
                           TextColor="#CCCCCC"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalOptions="CenterAndExpand"/>
                    <Image Source="x_icon.png"
                           Margin="0,0,24,0"
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalOptions="EndAndExpand"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>