Disp/App1/App1/Advertiser/MainPageAdv.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.MainPageAdv"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">

    <ContentPage.Content>
        <Grid x:Name="gridRoot">
            <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="OpenBottom"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="CloseBottom"/>
                </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ActivityIndicator x:Name="actInd" IsRunning="false" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" IsVisible="false" />

            <maps:Map x:Name="map" IsShowingUser = "True" Grid.RowSpan="8" HasScrollEnabled="False" HasZoomEnabled="False" 
                  Grid.ColumnSpan="3"/>

            <Button Grid.Row="0" x:Name="menuBtn" ImageSource="shapemenu.png" BackgroundColor="Transparent" Clicked="Open" IsEnabled="True" Margin="-15, 10, 20, 0"></Button>

            <Label Text="" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="3">
                <Label.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="Close"/>
                    <SwipeGestureRecognizer Direction="Up" Swiped="OpenBottom"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="CloseBottom"/>
                </Label.GestureRecognizers>
            </Label>

            <Frame Grid.RowSpan="4" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SideBarBottom" CornerRadius="40" Margin="0, 0, 0, -60" IsVisible="True"  IsEnabled="True" Padding="0, 0, 0, 0">
                <StackLayout Padding="0, 0, 0, 0">
                    <Grid HorizontalOptions="Fill" Margin="20, 17, 20, 0" Padding="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Padding="0, 0, 5, 0" Grid.ColumnSpan="3">
                            <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="5" Margin="0, 0, 0, 0" HorizontalOptions="Center" WidthRequest="50"></BoxView>
                        </StackLayout>

                        <Label Text="Привет Саша!" FontAttributes="Bold" Grid.Row="1" Padding="0, 10, 0, 0" Grid.ColumnSpan="3"/>
                        <Label Text="Благодарю за выбор DISP!" Grid.Row="2" Grid.ColumnSpan="3"/>

                        <Frame Grid.Row="3" Grid.Column="0" BackgroundColor="#FFB800" CornerRadius="10" Margin="0, 0, 10, 0" Padding="0, 5, 0, 0">
                            <Grid VerticalOptions="Fill" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" HorizontalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="Видеоролики" TextColor="White" FontAttributes="Bold" Grid.Row="0" Padding="0, 0, 0, 0" HorizontalTextAlignment="Center"></Label>
                                <Label Text="У Вас 1 загруженный видеоролик" TextColor="White" Grid.Row="1" HorizontalTextAlignment="Center"></Label>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="3" Grid.Column="1" BackgroundColor="#FFB800" CornerRadius="10" Margin="0, 0, 10, 0" Padding="0, 5, 0, 0">
                            <Grid VerticalOptions="Fill" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" HorizontalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="Новая рекламная компания" TextColor="White" FontAttributes="Bold" Grid.Row="0" Padding="0, 0, 0, 0" HorizontalTextAlignment="Center"></Label>
                                <Frame BackgroundColor="White" CornerRadius="100" Margin="0, -15, 0, 0" Padding="0, 0, 0, 0"
                                    VerticalOptions="Center" HorizontalOptions="Center"
                                    HeightRequest="40" WidthRequest="40" Grid.Row="1">

                                </Frame>
                                <Frame BackgroundColor="#FFB800" CornerRadius="100" Margin="0, -15, 0, 0" Padding="0, 0, 0, 0"
                                    VerticalOptions="Center" HorizontalOptions="Center"
                                    HeightRequest="30" WidthRequest="30" Grid.Row="1">
                                </Frame>

                                <Label Text="+" FontAttributes="Bold" TextColor="White" Grid.Row="1" VerticalOptions="Center" FontSize="Title" Padding="0, 0, 0, 15" HorizontalOptions="Center"></Label>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="3" Grid.Column="2" BackgroundColor="#FFB800" CornerRadius="10" Margin="0, 0, 10, 0" Padding="0, 5, 0, 0">
                            <Grid VerticalOptions="Fill" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" HorizontalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="Статистика" TextColor="White" FontAttributes="Bold" Grid.Row="0" Padding="0, 0, 0, 0" HorizontalTextAlignment="Center"></Label>
                                <Label Text="У Вас 2 рекламных компании" TextColor="White" Grid.Row="1" HorizontalTextAlignment="Center"></Label>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="4" Grid.Column="0" BackgroundColor="#FFB800" CornerRadius="10" Margin="0, -10, 10, 0" Padding="0, 4, 0, 0">
                            <Grid VerticalOptions="Fill" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" HorizontalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Text="Загрузить" TextColor="White" BackgroundColor="#FFB800" Clicked="LoadVideo"></Button>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="4" Grid.Column="1" BackgroundColor="#FFB800" CornerRadius="10" Margin="0, -10, 10, 0" Padding="0, 4, 0, 0">
                            <Grid VerticalOptions="Fill" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" HorizontalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Text="Начать" TextColor="White" BackgroundColor="#FFB800" Clicked="NewCompaign"></Button>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="4" Grid.Column="2" BackgroundColor="#FFB800" CornerRadius="10" Margin="0, -10, 10, 0" Padding="0, 4, 0, 0">
                            <Grid VerticalOptions="Fill" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" HorizontalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Text="Посмотреть" TextColor="White" BackgroundColor="#FFB800" Clicked="LoadStats"></Button>
                            </Grid>
                        </Frame>
                    </Grid>
                    <BoxView BackgroundColor="White" Margin="0, -50, 0, 0" HeightRequest="10"/>
                </StackLayout>
            </Frame>

            <Frame Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SideBar" CornerRadius="40" Margin="-35, 50, 0, -25" IsVisible="True"  IsEnabled="False" Padding="20, 0, 0, 25">
                <Grid BackgroundColor="#FBFBFB" HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.RowSpan="2" BackgroundColor="#FFB800" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Source="User.png" Aspect="AspectFit" Grid.RowSpan="3" Margin="0, 0, 0, 0"/>
                        <Label x:Name ="NLabel" Text="UserName" Grid.Column="0" Grid.Row="3" VerticalOptions="End" 
                       TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"
                       FontSize="14"/>
                        <Label x:Name ="CLabel" Text="ООО 'КОМПАНИЯ'" Grid.Column="0" Grid.Row="3" VerticalOptions="End" 
                       TextColor="White" HorizontalOptions="Center"
                       FontSize="14"  Grid.RowSpan="2"/>
                    </Grid>
                    <Button BackgroundColor="#0000" Text="Видеоролики"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    Margin="16,0,0,0"
                    Grid.Row="2"
                    Clicked="Videos"/>
                    <Button BackgroundColor="#0000" Text="Новая Компания"
                        TextColor="Black"
                        HorizontalOptions="Start"
                        Margin="16,0,0,0"
                        Grid.Row="3"
                    Clicked="NewСampaign"/>
                    <Button BackgroundColor="#0000" Text="Статистика"
                        TextColor="Black"
                        HorizontalOptions="Start"
                        Margin="18,0,0,0"
                        Grid.Row="4"
                    Clicked="Statistic"/>
                    <Button BackgroundColor="#0000" Text="Способы оплаты"
                        TextColor="Black"
                        HorizontalOptions="Start"
                        Margin="19,0,0,0"
                        Grid.Row="5"
                    Clicked="PayMethod"/>
                    <Button BackgroundColor="#0000" Text="Оповещения"
                        Margin="19,0,0,0"
                        TextColor="Black"
                        HorizontalOptions="Start"
                        Grid.Row="6"
                    Clicked="Alerts"/>
                    <Button BackgroundColor="#0000" Text="Чат"
                        TextColor="Black"
                        HorizontalOptions="Start"
                        Grid.Row="7"
                    Clicked="Chat"/>
                    <Button BackgroundColor="#0000" Text="Настройки"
                        Margin="17,0,0,0"
                        TextColor="Black"
                        HorizontalOptions="Start"
                        Grid.Row="8"
                    Clicked="Settings"/>
                    <Label Text="Показать всех водителей Disp"
                        HorizontalOptions="Start"
                       VerticalOptions="End"
                        Grid.Row="9" Margin="28,0,0,0"/>
                    <Switch IsToggled="True" 
                        Grid.Row="10"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Toggled="Switched" Margin="18,0,0,0"/>
                    <Button BackgroundColor="#0000" Text="Выйти"
                        FontAttributes="Bold"
                        TextColor="#FFB800"
                        HorizontalOptions="Start"
                        Margin="10,0,0,0"
                        Grid.Row="11"
                    Clicked="Exit"/>
                </Grid>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>