Disp/App1/App1/Advertiser/TarifDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.TarifDetail"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Fill" Margin="10, 10, 10, 10">
            <StackLayout x:Name="tarifsRoot" VerticalOptions="Fill">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Минимальное количество экранов по тарифу" HorizontalTextAlignment="Center"></Label>

                    <Frame Grid.Row="1" Margin="120, 0, 120, 0" Padding="0" BackgroundColor="#FFB800" CornerRadius="10">
                        <Label Text="10" TextColor="White" HorizontalTextAlignment="Center" x:Name="minMonitor" FontSize="16" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    </Frame>

                    <Label Grid.Row="3" Text="Максимальное количество экранов по тарифу" HorizontalTextAlignment="Center"></Label>

                    <Frame Grid.Row="4" Margin="120, 0, 120, 0" Padding="0" BackgroundColor="#FFB800" CornerRadius="10">
                        <Label Text="50" TextColor="White" HorizontalTextAlignment="Center" FontSize="16" x:Name="maxMonitor" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    </Frame>

                    <Label Grid.Row="6" Text="Минимальный срок аренды экранов" HorizontalTextAlignment="Center"></Label>

                    <Frame Grid.Row="7" Margin="120, 0, 120, 0" Padding="0" BackgroundColor="#FFB800" CornerRadius="10">
                        <Label Text="30" TextColor="White" HorizontalTextAlignment="Center" FontSize="16" x:Name="minDays" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    </Frame>

                    <Label Grid.Row="9" Text="Стоимость аренды экрана в сутки" HorizontalTextAlignment="Center"></Label>

                    <Frame Grid.Row="10" Margin="120, 0, 120, 0" Padding="0" BackgroundColor="#FFB800" CornerRadius="10">
                        <Label Text="80 рублей" HorizontalTextAlignment="Center" TextColor="White" FontSize="16" x:Name="amountDay" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    </Frame>

                    <BoxView BackgroundColor="Gray" Grid.Row="2" Opacity="0.2"></BoxView>
                    <BoxView BackgroundColor="Gray" Grid.Row="5" Opacity="0.2"></BoxView>
                    <BoxView BackgroundColor="Gray" Grid.Row="8" Opacity="0.2"></BoxView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>