Disp/App1/App1/Advertiser/Settings/ChangeEmailAdv.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.Settings.ChangeEmailAdv"
             xmlns:templates="clr-namespace:App1.Templates">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <templates:LineTemplate Grid.Row="0"/>

            <StackLayout Padding="24,20,24,20" Grid.Row="1">
                <Label Text="E-mail"/>
                <Entry Placeholder="e-mail@address.com"
                   Keyboard="Email"/>
                <Label Text="Новый E-mail"/>
                <Entry Placeholder="new-email@address.com"
                   Keyboard="Email"/>
                <Label Text="Проверочный код" 
                   IsVisible="false"
                   x:Name="Lb_verification"/>
                <Entry Placeholder="Введите код" 
                   IsVisible="false"
                   x:Name="Entr_verification"
                   Keyboard="Numeric"/>

                <Button Text="Получить код"
                    x:Name="GetCodeBtn"
                    Clicked="GetCodeBtn_Clicked"
                    IsVisible="true"
                    TextColor="#FFFFFF"
                    Margin="70,20,70,0"
                    BackgroundColor="#FFB800"
                    CornerRadius="40"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>