Disp/App1/App1/Advertiser/Settings/ChangeTelAdv.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.Settings.ChangeTelAdv"
             xmlns:templates="clr-namespace:App1.Templates">
    <ContentPage.Content>
        <Grid Padding="24,40,24,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Text="Номер телефона" Grid.Row="0" Padding="4, 0, 0, 0"
                   FontFamily="RobotoBold"/>
            <Entry Placeholder="+7(000) 000-00-00" Grid.Row="0"
                   FontSize="16" x:Name="currentPhone" Margin="0, 20, 0, 0"
                   Keyboard="Telephone"/>

            <Label Text="Новый номер телефона" Grid.Row="1" Padding="4, 0, 0, 0"
                   FontFamily="RobotoBold"/>
            <Entry Placeholder="+7(999) 999-99-99" Grid.Row="1" Margin="0, 20, 0, 0"
                   FontSize="16" x:Name="newPhone"
                   Keyboard="Telephone"/>

            <Button Text="Готово" Grid.Row="2"
                    TextColor="#FFFFFF"
                    Margin="70,20,70,0" Clicked="SavePhone"
                    BackgroundColor="#FFB800"
                    CornerRadius="40"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>