Disp/App1/App1/Advertiser/Settings/CompanyDataSettingAdv.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.Settings.CompanyDataSettingAdv"
             xmlns:templates="clr-namespace:App1.Templates">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="actInd" IsRunning="false" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" IsVisible="false" />
            <Grid x:Name="gridRoot"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollView Padding="24,20,24,20" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Placeholder="Полное наименование организации"
                           FontSize="17" MaxLength="50"
                           Grid.Row="0" x:Name="Name"
                           Grid.ColumnSpan="2"/>
                        <Entry Placeholder="Юридический адрес"
                           FontSize="17" MaxLength="50"
                           Grid.Row="1" x:Name="Address"
                           Grid.ColumnSpan="2"/>
                        <Entry Placeholder="ОГРН" Keyboard="Numeric"
                           FontSize="17" MaxLength="13"
                           Grid.Row="2" x:Name="Ogrn"
                           Grid.ColumnSpan="2"/>
                        <Entry Placeholder="ИНН"
                           FontSize="17" x:Name="Inn"
                           Grid.Row="3" MaxLength="10"
                           Grid.Column="0"
                           Keyboard="Numeric"/>
                        <Entry Placeholder="КПП"
                           FontSize="17" MaxLength="9"
                           Grid.Row="3" x:Name="Kpp"
                           Grid.Column="1"
                           Keyboard="Numeric"/>

                        <Label Text="Руководитель"
                           FontSize="18"
                           TextColor="#FFB800"
                           Padding="4,5,0,0"
                           Grid.Row="4"
                           Grid.ColumnSpan="2"/>
                        <Entry Placeholder="ФИО (полностью)"
                           FontSize="17" x:Name="fioDir"
                           Grid.Row="5" MaxLength="30"
                           Grid.ColumnSpan="2"/>
                        <Entry Placeholder="Должность"
                           FontSize="17" x:Name="posDir"
                           Grid.Row="6" MaxLength="20"
                           Grid.ColumnSpan="2"/>
                        <Label Text="Контактное лицо"
                           FontSize="18"
                           TextColor="#FFB800"
                           Padding="4,5,0,0"
                           Grid.Row="7"
                           Grid.ColumnSpan="2"/>
                        <Entry Placeholder="ФИО (полностью)"
                           FontSize="17" MaxLength="30"
                           Grid.Row="8" x:Name="fioManag"
                           Grid.ColumnSpan="2"/>
                        <Entry Placeholder="Должность"
                           FontSize="17" x:Name="posManag"
                           Grid.Row="9" MaxLength="20"
                           Grid.ColumnSpan="2"/>


                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>