Disp/App1/App1/Advertiser/Settings/DataOrganizationBankAdv.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.Settings.DataOrganizationBankAdv"
             xmlns:templates="clr-namespace:App1.Templates">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <templates:LineTemplate Grid.Row="0"/>

                <Grid Padding="20,35,20,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Entry Placeholder="Наименование обслуживающего банка" Grid.Row="0"
                       x:Name="Name"
                       FontSize="16"/>
                    <Entry Placeholder="Адрес банка" Grid.Row="1"
                       x:Name="Address"
                       FontSize="16"/>
                    <Entry Placeholder="Номер расчётного счёта" Grid.Row="2"
                       x:Name="NumberR"
                       Keyboard="Numeric"
                       FontSize="16"/>
                    <Entry Placeholder="Номер корреспондентского счёта" Grid.Row="3"
                       x:Name="NumberK"
                       Keyboard="Numeric"
                       FontSize="16"/>
                    <Entry Placeholder="БИК банка" Grid.Row="4"
                       FontSize="16"
                        x:Name="BIK"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>