Disp/App1/App1/Advertiser/Settings/DataOrganizationBankAdv.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.Settings.DataOrganizationBankAdv"
             xmlns:templates="clr-namespace:App1.Templates">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="actInd" IsRunning="false" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" IsVisible="false" />
            <Grid x:Name="gridRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Padding="20,25,20,0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Entry Placeholder="Наименование обслуживающего банка" Grid.Row="0"
                       x:Name="Name" MaxLength="50"
                       FontSize="16"/>
                    <Entry Placeholder="Адрес банка" Grid.Row="1"
                       x:Name="Address" MaxLength="50"
                       FontSize="16"/>
                    <Entry Placeholder="Номер расчётного счёта" Grid.Row="2"
                       x:Name="NumberR"
                       Keyboard="Numeric" MaxLength="20"
                       FontSize="16"/>
                    <Entry Placeholder="Номер корреспондентского счёта" Grid.Row="3"
                       x:Name="NumberK"
                       Keyboard="Numeric" MaxLength="20"
                       FontSize="16"/>
                    <Entry Placeholder="БИК банка" Grid.Row="4"
                       FontSize="16" Keyboard="Numeric" MaxLength="9"
                        x:Name="BIK"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>