Disp/App1/App1/Advertiser/Settings/DogovorAdv.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.Settings.DogovorAdv">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>

                <Label FontSize="24" FontFamily="Roboto" Margin="20,20,20,20">
                    <Label.Text>
                        1.3. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3 (Трех) дней с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту.
                    
2.1. Также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.
                    </Label.Text>
                </Label>
            </ScrollView>

            <Button Text="Отправить на почту"
                    FontSize="14"
                    FontFamily="RobotoBold"
                    BackgroundColor="#FFB800"
                    TextColor="White"
                    VerticalOptions="EndAndExpand"
                    Margin="90,0,90,25"
                    CornerRadius="40"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>