Disp/App1/App1/Advertiser/Settings/SettingsAdv.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.Settings.SettingsAdv">
    <ContentPage.Content>
        <Grid Padding="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FFFFFF"  Grid.ColumnSpan="7" Margin="10,0,10,5" HasShadow="True" CornerRadius="5">
                    <Label Text="ООО Название компании" Grid.ColumnSpan="6"
                       TextColor="Black" FontSize="Subtitle" VerticalTextAlignment="Center" 
                        Margin="20,0,10,0"/>
                </Frame>

                <Image Source="go_next_str"
                       Grid.Column="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,15,0"
                       />

                <Button Margin="10,0,10,0" 
                        BackgroundColor="#00000000"
                        CornerRadius="5" Grid.ColumnSpan="7"
                        Clicked="CompanyDataUpdate"/>



            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FFFFFF"  Grid.ColumnSpan="7" Margin="10,0,10,5" HasShadow="True" CornerRadius="5">
                    <Label Text="mail@email.com" Grid.ColumnSpan="6"
                       TextColor="Black" FontSize="Subtitle" VerticalTextAlignment="Center" 
                        Margin="20,0,10,0" />
                </Frame>
                <Image Source="go_next_str"
                       Grid.Column="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,15,0"
                       />
                <Button Margin="10,0,10,0" 
                        BackgroundColor="#00000000"
                        CornerRadius="5" Grid.ColumnSpan="7"
                        Clicked="ChangeEmailAdv"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FFFFFF"  Grid.ColumnSpan="7" Margin="10,0,10,5" HasShadow="True" CornerRadius="5">
                    <Label Text="+7 (999) 999-99-99" 
                           Grid.ColumnSpan="6"
                       TextColor="Black" FontSize="Subtitle" VerticalTextAlignment="Center" 
                        Margin="20,0,10,0" />
                    <!-- Номер телефона нужно привязать {Binding} к номеру nowUser -->
                </Frame>
                
                <Image Source="go_next_str"
                       Grid.Column="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,15,0"
                       />
                <Button Margin="10,0,10,0" 
                        BackgroundColor="#00000000"
                        CornerRadius="5" Grid.ColumnSpan="7"
                        Clicked="ChangeTelAdv"
                        />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FFFFFF"  Grid.ColumnSpan="7" Margin="10,0,10,5" HasShadow="True" CornerRadius="5">
                    <Label Text="Сменить пароль" Grid.ColumnSpan="6"
                       TextColor="Black" FontSize="Subtitle" VerticalTextAlignment="Center" 
                        Margin="20,0,10,0" />
                </Frame>
                <Image Source="go_next_str"
                       Grid.Column="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,15,0"
                       />
                <Button Margin="10,0,10,0" 
                        BackgroundColor="#00000000"
                        CornerRadius="5" Grid.ColumnSpan="7"
                        Clicked="PasswordChangeAdv"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FFFFFF"  Grid.ColumnSpan="7" Margin="10,0,10,5" HasShadow="True" CornerRadius="5">
                    <Label Text="Договор на оказание рекламных услуг" Grid.ColumnSpan="6"
                       TextColor="Black" FontSize="Subtitle" VerticalTextAlignment="Center" 
                        Margin="20,0,10,0" />
                </Frame>
                <Image Source="go_next_str"
                       Grid.Column="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,15,0"
                       />
                <Button Margin="10,0,10,0" 
                        BackgroundColor="#00000000"
                        CornerRadius="5" Grid.ColumnSpan="7"
                        Clicked="DogovorAdv_Clicked"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#FFFFFF"  Grid.ColumnSpan="7" Margin="10,0,10,5" HasShadow="True" CornerRadius="5">

                    <Label Text="Банковские реквизиты" Grid.ColumnSpan="6"
                       TextColor="Black" FontSize="Subtitle"  VerticalTextAlignment="Center" 
                        Margin="20,0,10,0" />
                </Frame>

                <Image Source="go_next_str"
                       Grid.Column="6"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,15,0"
                       />
                <Button Margin="10,0,10,0"
                        x:Name="DataOrganizationBankAdv"
                        BackgroundColor="#00000000"
                        CornerRadius="5" Grid.ColumnSpan="7"
                        Clicked="DataOrganizationBankAdv_Clicked"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,7"/>
                    <ColumnDefinition Width="0,3"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            
        </Grid>

    </ContentPage.Content>
</ContentPage>