Disp/App1/App1/Advertiser/Campaign/CampaignsAct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:templates="clr-namespace:App1.Templates"
             x:Class="App1.Advertiser.CampaignsAct">
    <ContentPage.Content>
        <Grid BackgroundColor="#FAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.ColumnSpan="4" IsVisible="False" Grid.Row="0" HasShadow="True" Padding="0" Margin="0, 20, 0, 0" BorderColor="LightGray">
                <Grid Margin="0, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" BackgroundColor="#00000000" x:Name="btnAct" Grid.Row="0" Padding="0, 0, 0, 10"
                        Text="Активные" TextColor="#F39F26" Clicked="ToAct"/>

                    <Button Grid.Column="1" BackgroundColor="#00000000" x:Name="btnCompl" Grid.Row="0" Padding="0, 0, 0, 10"
                        Text="Завершённые" TextColor="#BCBCBC" Clicked="ToCompl"/>
                </Grid>
            </Frame>

            <ScrollView Grid.Row="1" Margin="0, 10, 0, 0"
                        Grid.RowSpan="9" x:Name="compaignActCont"
                        Grid.ColumnSpan="4">
                <StackLayout Margin="0,0,0,0" x:Name="compaignAct">
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="1" IsVisible="false" Margin="0, 10, 0, 0"
                        Grid.RowSpan="9" x:Name="compaignComplCont"
                        Grid.ColumnSpan="4">
                <StackLayout Margin="0,0,0,0" x:Name="compaignCompl">
                </StackLayout>
            </ScrollView>

            <Frame BackgroundColor="#FFB800" CornerRadius="100"
                    Grid.RowSpan="2" Padding="0, 0, 0, 0"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    HeightRequest="60" WidthRequest="60"
                    Grid.Column="3" Grid.Row="9">
                <Button ImageSource="plus.png" BackgroundColor="#FFB800" Clicked="NewCampaigns"/>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>