Disp/App1/App1/Advertiser/Campaign/Drivers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Advertiser.Drivers">
    <ContentPage.Content>
        <Grid BackgroundColor="#FAFAFA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Padding="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                CornerRadius="100"
                IsClippedToBounds="True"
                HeightRequest="70"
                WidthRequest="70">
                    <Image Source="https://funik.ru/wp-content/uploads/2018/10/c23b96b3b171b5882d67-768x922.jpg"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>
            </Frame>
            <Label Text="Михаил Иванов" FontSize="25" TextColor="Orange" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Margin="0, 20, 0, 0"/>
            <Label Text="Nissan Almera" FontSize="15" TextColor="Gray" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>