Disp/App1/App1/Advertiser/Campaign/Statistic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Advertiser.Campaign.Statistic"
             xmlns:templates="clr-namespace:App1.Templates">
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="0">
            <ScrollView Padding="0" Margin="0">
                <Grid Padding="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="ElipseYellow.png"
                           Margin="0, 10, 0, 0"
                           HorizontalOptions="Center"
                           Grid.Row="0" WidthRequest="90"
                           Grid.ColumnSpan="2"/>
                    <Image Source="foto_demo.jpg"
                           HorizontalOptions="Center"
                           Grid.Row="0" WidthRequest="85"
                           Margin="0, 10, 0, 0"
                           Grid.ColumnSpan="2"/>

                    <Label Text=""
                           TextColor="#6F6F6F"
                           FontSize="17"
                           FontFamily="RobotoBold"
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           x:Name="fioDriver"
                           Padding="0,15,0,0"
                           Grid.ColumnSpan="2"/>
                    <Label Text=""
                           TextColor="#6F6F6F"
                           FontSize="15"
                           x:Name="carDriver"
                           HorizontalTextAlignment="Center"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           />
                    <Frame BackgroundColor="#FFB800"
                           CornerRadius="20"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Margin="80,0,80,0"/>
                    <Label Text="Популярный маршрут"
                           FontSize="16"
                           TextColor="#FFFFFF"
                           Grid.Row="3"
                           HorizontalOptions="Center"
                           Grid.ColumnSpan="2"/>
                    <Image Source="maps_stat.png"
                           Margin="0,25,0,-25"
                           Grid.Row="3"
                           Aspect="AspectFill"
                           Grid.ColumnSpan="2"/>

                    <Grid Grid.Row="4" Margin="0, 10, 0, 0"
                           Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="1"
                                    Grid.Column="0"
                                    Padding="0"
                                    HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"
                                   CornerRadius="100"
                                   IsClippedToBounds="True"
                                   HeightRequest="10"
                                   WidthRequest="10"
                                   BackgroundColor="#FFB800"/>
                        <BoxView BackgroundColor = "Gray"
                         WidthRequest="3"
                         Grid.Row="1"
                         Grid.RowSpan="7"
                         VerticalOptions="Fill"
                         HorizontalOptions="Center"
                             Margin="0,20,0,20"/>
                        <Frame Grid.Row="7"
                        Grid.Column="0"
                        Padding="0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        CornerRadius="100"
                        IsClippedToBounds="True"
                        HeightRequest="10"
                        WidthRequest="10"
                       BackgroundColor="#FFB800"/>
                        <Label x:Name="startDateCompaign" Text="" TextColor="Gray" Grid.Row="1" FontSize="12" Grid.Column="1"/>
                        <Label x:Name="showsCountAll" Text="" TextColor="Gray" Grid.Row="2" FontSize="12" Grid.Column="1"/>

                        <Grid Grid.Row="3" HeightRequest="1" Grid.Column="1" Margin="0, 0, 30, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Frame HasShadow="false" HeightRequest="1" BackgroundColor="LightGray" Opacity="1"></Frame>
                        </Grid>

                        <Label x:Name="registerDate" Text="" TextColor="Gray" Grid.Row="4" FontSize="12" Grid.Column="1"/>
                        <Label x:Name="compaignsActiveCount" Text="" TextColor="Gray" Grid.Row="5" FontSize="12" Grid.Column="1"/>
                        <Label x:Name="compaignsCompletedCount" Text="" TextColor="Gray" Grid.Row="6" FontSize="12" Grid.Column="1"/>
                        <Label x:Name="showsCountCurrent" Text="Количество показов в данный момент: 11300" TextColor="Gray" Grid.Row="7" FontSize="12" Grid.Column="1"/>
                    </Grid>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>