Disp/App1/App1/Templates/AlertTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="App1.Templates.AlertTemplate">
    <Grid Padding="0,0,0,0" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Frame BackgroundColor="White"
                           HasShadow="True" Grid.Row="0"
                           CornerRadius="24" Margin="20, 20, 20, 0"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="4"/>
        <Label Text="" x:Name="header"
                           TextColor="#000000"
                           FontSize="14"
                           FontFamily="Roboto"
                           Padding="36,26,0,0"
                           Grid.Column="0"
                           Grid.Row="0"/>
        <Label Text="" x:Name="date"
                           TextColor="#6F6F6F"
                           FontSize="12"
                           FontFamily="Roboto"
                           HorizontalTextAlignment="End"
                           Padding="0,26,36,0"
                           Grid.Row="0"
                           Grid.Column="1"/>
        <BoxView BackgroundColor="#CCCCCC" Grid.Row="1" Grid.ColumnSpan="2" Margin="20, 0, 20, 0"/>

        <Label Text="" x:Name="title"
                           TextColor="#000000"
                           FontSize="14"
                           FontFamily="RobotoBold"
                           Padding="36,16,0,0"
                           Grid.Row="2"
                           Grid.Column="0"
                           />

        <Image Source="mastercard_icon.png"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="0,10,36,0"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           />

        <Label Grid.Row="3" x:Name="text"
                           Grid.ColumnSpan="2"
                           Padding="36,0,36,16"
                           TextColor="#6F6F6F"
                           FontSize="12"
                           FontFamily="Roboto">
        </Label>
    </Grid>
</ContentView>