Disp/App1/App1/Templates/CardDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.Templates.CardDataTemplate">
    <StackLayout Padding="0" Margin="0">
        <Frame Margin="0,0,0,0" Padding="0, 0, 0, 0" HasShadow="True" MinimumHeightRequest="20" MinimumWidthRequest="20" BorderColor="#CCCCCC" IsVisible="True" x:Name="cardDataFrame">
            <Grid Padding="0, 0, 0, 0" Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="mastercard_icon.png" Grid.Row="0" HorizontalOptions="End" Grid.Column="0" Grid.ColumnSpan="1"></Image>
                <Label Text="" x:Name="PAN" FontSize="16" VerticalTextAlignment="Center" Grid.Row="0" Padding="10, 0, 0, 0" Grid.Column="1" Grid.ColumnSpan="4"/>
                <Label Text="" x:Name="ExpDateLabel" IsVisible="True" Grid.Row="0" TextColor="#CCCCCC" Grid.Column="4" VerticalOptions="Center"></Label>
                <Label Text="CVV" x:Name="CVVLabel" IsVisible="False" Grid.Row="0" TextColor="#CCCCCC" Grid.Column="5" VerticalOptions="Center"></Label>
                <local:CustomEntry x:Name="CVV" Grid.Row="0" Grid.Column="6" Margin="-10, 10, 10, 10" IsVisible="False" MaxLength="3" Keyboard="Numeric"></local:CustomEntry>
                <RadioButton Grid.Column="7" Grid.Row="0" x:Name="cardChecked"/>
                <Button x:Name="btnDelete" Text="Удалить" IsVisible="False" Grid.Row="0" Padding="0" Margin="0" Grid.ColumnSpan="3" Grid.Column="5" BackgroundColor="Red" TextColor="White"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentView>