Disp/App1/App1/Templates/CompaignTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vv="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Name="this"
             xmlns:line="clr-namespace:App1.Templates"
             x:Class="App1.Templates.CompaignTemplate">
    <ScrollView BindingContext="{x:Reference this}">
        <StackLayout>
            <Grid Margin="0, 0, 0, 0" Padding="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <Frame BackgroundColor="#FFB800"
                       CornerRadius="12" Grid.Column="0" Grid.Row="0" Margin="0,0,0,-20 ">

                    <Label Text="{Binding compaign.video.id}"
                               FontSize="Small"
                               TextColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="StartAndExpand"
                               Margin="0,-12,0,0"/>

                </Frame>

                <vv:VideoPlayer Source="{Binding compaign.video.url}"
                       DisplayControls="True"
                       AutoPlay="False"
                       VerticalOptions="FillAndExpand"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       HeightRequest="200"
                       Margin="0,0,0,0"/>

                <Frame CornerRadius="2" Margin="0,0,0,0" HasShadow="True" Grid.ColumnSpan="2" MinimumHeightRequest="100" MinimumWidthRequest="50" Grid.Row="2" x:Name="tarifEconom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="1"
                    Grid.Column="0"
                    Padding="0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    CornerRadius="100"
                    IsClippedToBounds="True"
                    HeightRequest="10"
                    WidthRequest="10"
                           
                       BackgroundColor="Orange"/>
                        <BoxView BackgroundColor = "Gray"
                         WidthRequest="3"
                         Grid.Row="1"
                         Grid.RowSpan="4"
                         VerticalOptions="Fill"
                         HorizontalOptions="Start"
                             Margin="3,25,0,20"/>
                        <Frame Grid.Row="4"
                        Grid.Column="0"
                        Padding="0"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        CornerRadius="100"
                        IsClippedToBounds="True"
                        HeightRequest="10"
                        WidthRequest="10"
                       BackgroundColor="Orange"/>
                        <Label Text="Эконом" TextColor="Orange" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="Минимальная стоимость размещения: 18 000 Р" TextColor="Gray" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="Минимальный срок размещения: 30 дней" TextColor="Gray" Grid.Row="2" Grid.Column="1"/>
                        <Label Text="День показа на одном экране: 60 Р" TextColor="Gray" Grid.Row="3" Grid.Column="1"/>
                        <Label Text="День показа на десяти экранах: 600 Р" TextColor="Gray" Grid.Row="4" Grid.Column="1"/>

                    </Grid>
                </Frame>

                <Frame HasShadow="True" Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 0, 0, 0" Padding="0">
                    <Grid x:Name="gridDrivers" Margin="0, 0, 0, 0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Водители" Grid.Row="0" Grid.Column="0" TextColor="Black" Padding="20, 10, 0, 0"></Label>
                        <Button ImageSource="shape.png" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="End" WidthRequest="20" Margin="0, 10, 10, 10"></Button>
                    </Grid>
                </Frame>

                <Frame HasShadow="True" Grid.Row="4" Grid.ColumnSpan="2" Margin="0, 0, 0, 0" Padding="0">
                    <Grid x:Name="gridHMap" Padding="0" Margin="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Тепловая карта" Grid.Row="0" TextColor="Black" Grid.Column="0" Padding="20, 10, 0, 0"></Label>
                        <Button ImageSource="shape.png" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="End" Grid.Column="1" WidthRequest="20" Margin="0, 10, 10, 10"></Button>
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentView>