Disp/App1/App1/Templates/DriversTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="App1.Templates.DriversTemplate">
    <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Padding="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                CornerRadius="100"
                IsClippedToBounds="True"
                HeightRequest="70"
                WidthRequest="70">
                    <Image Source="https://funik.ru/wp-content/uploads/2018/10/c23b96b3b171b5882d67-768x922.jpg"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>
            </Frame>
            <Label Text="" x:Name="fioDriver" FontSize="15" TextColor="#FFB800" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Margin="0, 30, 0, 0"/>
            <Label Text="" x:Name="carDriver" FontSize="12" TextColor="Gray" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Margin="0, 0, 0, 0"/>

            <Button ImageSource="shapegray.png" Grid.Row="1" BackgroundColor="Transparent" Grid.Column="2" Margin="0, 0, 0, 60"></Button>
        </Grid>
</ContentView>