Disp/App1/App1/Templates/PopUpTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Templates.PopUpTemplate">
    <ContentPage.Resources>
        <ControlTemplate x:Key="baseTemplate">
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <ContentPresenter VerticalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout x:Name="alertViewPopUp" AbsoluteLayout.LayoutBounds="0,0,1,0.2" AbsoluteLayout.LayoutFlags="All" IsVisible="false" Opacity="0" BackgroundColor="Transparent" Margin="10,0,10,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToAlerts"/>
                    </StackLayout.GestureRecognizers>
                    <Grid Padding="0" Margin="0, 0, 0, 0" VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Frame BackgroundColor="#FFB800" CornerRadius="20" HasShadow="True">
                            <Grid>
                                <Label x:Name="title" Text="Сообщение" TextColor="Black" FontAttributes="Bold" FontSize="12" Grid.Row="0"></Label>
                                <Label Text="{TemplateBinding message}" Grid.Row="1" FontSize="12" TextColor="White"></Label>
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
            </AbsoluteLayout>
        </ControlTemplate>
    </ContentPage.Resources>
</ContentPage>