Disp/App1/App1/Templates/VideoTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vv="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Name="this"
             x:Class="App1.Templates.VideoTemplate">
    <Grid BindingContext="{x:Reference this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="#FFB800" Grid.ColumnSpan="2"
                       CornerRadius="12" Grid.Column="0" Grid.Row="0" Margin="0,0,0,-20">

            <Label Text="{Binding Name}"
                               FontSize="12"
                               TextColor="White"
                               HorizontalOptions="Start"
                               VerticalOptions="StartAndExpand"
                               Margin="0,-12,0,0"/>

        </Frame>

        <vv:VideoPlayer Source="{Binding Url}" Opacity="0"
                       DisplayControls="True"
                       AutoPlay="False"
                       VerticalOptions="FillAndExpand"
                       Grid.ColumnSpan="3"
                       Grid.Row="1"
                       x:Name="vp"
                       HeightRequest="200"
                       Margin="0,0,0,0"/>

        <Frame Grid.Row="1" Grid.ColumnSpan="3" x:Name="videoLoading" IsVisible="true">
            <ActivityIndicator x:Name="actInd" IsRunning="True" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Grid.Row="0" />
        </Frame>
    </Grid>
</ContentView>