Disp/App1/App1/Drivers/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Drivers.Chat"
             Title="Чат">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.RowSpan="7" x:Name="sc">
                <StackLayout x:Name="Stack"/>
            </ScrollView>

            <Grid Grid.Row="7" Grid.RowSpan="2" VerticalOptions="Center" Margin="10,20,10,20">
                <Frame BorderColor="LightGray" CornerRadius="30"  Grid.Row="0"  Grid.ColumnSpan="4" >
                <Entry x:Name="messege"/>
                </Frame>
                <Button Text="➤" CornerRadius="100" Grid.Row="0"
                    BackgroundColor="#F39F26"
                    TextColor="White" FontSize="30" Grid.Column="4"
                     Margin="0,8,0,8" Clicked="SendMsg"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>